1. Importar las librerías necesarias para crear la conexión y trbajar con Pandas

In [3]:
# Importar librería para la conexión con MySQL
# -----------------------------------------------------------------------
import mysql.connector
from mysql.connector import errorcode


# Importar librerías para manipulación y análisis de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

C:\Users\Isabel\AppData\Local\Temp\ipykernel_6216\3698147250.py:9: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

2. Crear la conexión a la base de datos Northwind que devuelva un mensaje de error si algo no ocurre cómo debería.

In [4]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='pair_mod2_sprint2')

print(cnx)
cnx.close()

<mysql.connector.connection.MySQLConnection object at 0x0000021B34F84550>

3. Usando "information_schema", extraer los nombres de las columnas de la tabla "customers" de la BBDD "northwind".

In [41]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='information_schema')

# iniciamos el cursor
mycursor = cnx.cursor()

# ejecutamos nuestra query
mycursor.execute("SELECT column_name FROM COLUMNS WHERE TABLE_NAME = 'customers' and table_schema = 'pair_mod2_sprint2'")

columnas = mycursor.fetchall()

columnas

[('customer_id',),
 ('company_name',),
 ('contact_name',),
 ('contact_title',),
 ('address',),
 ('city',),
 ('region',),
 ('postal_code',),
 ('country',),
 ('phone',),
 ('fax',)]

4. Seleccionar todo de la tabla "customers" donde "country" sea "USA" o "Germany". Almacenar los resultados en una variable
5. Convertir los resultados del ejercicio anterior en un Dataframe (no od olvidéis de poner el nombre a las columnas en el orden correcto).

In [30]:
import sqlite3
conn = sqlite3.connect('pair_mod2_sprint2.db')

In [48]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='pair_mod2_sprint2')

mycursor = cnx.cursor()

mycursor.execute('SELECT * FROM customers WHERE country = "Germany" OR "USA"')

myresult = mycursor.fetchall()


df = pd.DataFrame(myresult, columns = columnas)

In [43]:
df

,"(customer_id,)","(company_name,)","(contact_name,)","(contact_title,)","(address,)","(city,)","(region,)","(postal_code,)","(country,)","(phone,)","(fax,)"
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,,12209,Germany,030-0074321,030-0076545
1,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,,68306,Germany,0621-08460,0621-08924
2,DRACD,Drachenblut Delikatessen,Sven Ottlieb,Order Administrator,Walserweg 21,Aachen,,52066,Germany,0241-039123,0241-059428
3,FRANK,Frankenversand,Peter Franken,Marketing Manager,Berliner Platz 43,M?nchen,,80805,Germany,089-0877310,089-0877451
4,KOENE,K?niglich Essen,Philip Cramer,Sales Associate,Maubelstr. 90,Brandenburg,,14776,Germany,0555-09876,
5,LEHMS,Lehmanns Marktstand,Renate Messner,Sales Representative,Magazinweg 7,Frankfurt a.M.,,60528,Germany,069-0245984,069-0245874
6,MORGK,Morgenstern Gesundkost,Alexander Feuer,Marketing Assistant,Heerstr. 22,Leipzig,,04179,Germany,0342-023176,
7,OTTIK,Ottilies K?seladen,Henriette Pfalzheim,Owner,Mehrheimerstr. 369,K?ln,,50739,Germany,0221-0644327,0221-0765721
8,QUICK,QUICK-Stop,Horst Kloss,Accounting Manager,Taucherstra?e 10,Cunewalde,,01307,Germany,0372-035188,
9,TOMSP,Toms Spezialit?ten,Karin Josephs,Marketing Manager,Luisenstr. 48,M?nster,,44087,Germany,0251-031259,0251-035695
10,WANDK,Die Wandernde Kuh,Rita M?ller,Sales Representative,Adenauerallee 900,Stuttgart,,70563,Germany,0711-020361,0711-035428

6. Muestrar las 10 primeras filas del Dataframe y las 10 últimas.

In [44]:
df.head(10)

,"(customer_id,)","(company_name,)","(contact_name,)","(contact_title,)","(address,)","(city,)","(region,)","(postal_code,)","(country,)","(phone,)","(fax,)"
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,,12209,Germany,030-0074321,030-0076545
1,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,,68306,Germany,0621-08460,0621-08924
2,DRACD,Drachenblut Delikatessen,Sven Ottlieb,Order Administrator,Walserweg 21,Aachen,,52066,Germany,0241-039123,0241-059428
3,FRANK,Frankenversand,Peter Franken,Marketing Manager,Berliner Platz 43,M?nchen,,80805,Germany,089-0877310,089-0877451
4,KOENE,K?niglich Essen,Philip Cramer,Sales Associate,Maubelstr. 90,Brandenburg,,14776,Germany,0555-09876,
5,LEHMS,Lehmanns Marktstand,Renate Messner,Sales Representative,Magazinweg 7,Frankfurt a.M.,,60528,Germany,069-0245984,069-0245874
6,MORGK,Morgenstern Gesundkost,Alexander Feuer,Marketing Assistant,Heerstr. 22,Leipzig,,04179,Germany,0342-023176,
7,OTTIK,Ottilies K?seladen,Henriette Pfalzheim,Owner,Mehrheimerstr. 369,K?ln,,50739,Germany,0221-0644327,0221-0765721
8,QUICK,QUICK-Stop,Horst Kloss,Accounting Manager,Taucherstra?e 10,Cunewalde,,01307,Germany,0372-035188,
9,TOMSP,Toms Spezialit?ten,Karin Josephs,Marketing Manager,Luisenstr. 48,M?nster,,44087,Germany,0251-031259,0251-035695

In [45]:
df.tail(10)

,"(customer_id,)","(company_name,)","(contact_name,)","(contact_title,)","(address,)","(city,)","(region,)","(postal_code,)","(country,)","(phone,)","(fax,)"
1,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,,68306,Germany,0621-08460,0621-08924
2,DRACD,Drachenblut Delikatessen,Sven Ottlieb,Order Administrator,Walserweg 21,Aachen,,52066,Germany,0241-039123,0241-059428
3,FRANK,Frankenversand,Peter Franken,Marketing Manager,Berliner Platz 43,M?nchen,,80805,Germany,089-0877310,089-0877451
4,KOENE,K?niglich Essen,Philip Cramer,Sales Associate,Maubelstr. 90,Brandenburg,,14776,Germany,0555-09876,
5,LEHMS,Lehmanns Marktstand,Renate Messner,Sales Representative,Magazinweg 7,Frankfurt a.M.,,60528,Germany,069-0245984,069-0245874
6,MORGK,Morgenstern Gesundkost,Alexander Feuer,Marketing Assistant,Heerstr. 22,Leipzig,,04179,Germany,0342-023176,
7,OTTIK,Ottilies K?seladen,Henriette Pfalzheim,Owner,Mehrheimerstr. 369,K?ln,,50739,Germany,0221-0644327,0221-0765721
8,QUICK,QUICK-Stop,Horst Kloss,Accounting Manager,Taucherstra?e 10,Cunewalde,,01307,Germany,0372-035188,
9,TOMSP,Toms Spezialit?ten,Karin Josephs,Marketing Manager,Luisenstr. 48,M?nster,,44087,Germany,0251-031259,0251-035695
10,WANDK,Die Wandernde Kuh,Rita M?ller,Sales Representative,Adenauerallee 900,Stuttgart,,70563,Germany,0711-020361,0711-035428

7. Mostrar 5 filas aleatorias del Dataframe.

In [46]:
df.sample(5)

,"(customer_id,)","(company_name,)","(contact_name,)","(contact_title,)","(address,)","(city,)","(region,)","(postal_code,)","(country,)","(phone,)","(fax,)"
5,LEHMS,Lehmanns Marktstand,Renate Messner,Sales Representative,Magazinweg 7,Frankfurt a.M.,,60528,Germany,069-0245984,069-0245874
3,FRANK,Frankenversand,Peter Franken,Marketing Manager,Berliner Platz 43,M?nchen,,80805,Germany,089-0877310,089-0877451
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,,12209,Germany,030-0074321,030-0076545
2,DRACD,Drachenblut Delikatessen,Sven Ottlieb,Order Administrator,Walserweg 21,Aachen,,52066,Germany,0241-039123,0241-059428
8,QUICK,QUICK-Stop,Horst Kloss,Accounting Manager,Taucherstra?e 10,Cunewalde,,01307,Germany,0372-035188,

8. ¿Hay nulos en el Dataframe? El resultado debe verse para cada una de las columnas.

In [49]:
df.isnull()

,"(customer_id,)","(company_name,)","(contact_name,)","(contact_title,)","(address,)","(city,)","(region,)","(postal_code,)","(country,)","(phone,)","(fax,)"
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False

9. Datos principales estadísticos

In [50]:
df.describe()

,"(customer_id,)","(company_name,)","(contact_name,)","(contact_title,)","(address,)","(city,)","(region,)","(postal_code,)","(country,)","(phone,)","(fax,)"
count,11,11,11,11,11,11,11,11,11,11,11
unique,11,11,11,7,11,11,1,11,1,11,9
top,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,,12209,Germany,030-0074321,
freq,1,1,1,4,1,1,11,1,11,1,3

10. Mostrar el nombre de las columnas del Dataframe.

In [51]:
df.columns

Index([  ('customer_id',),  ('company_name',),  ('contact_name',),
       ('contact_title',),       ('address',),          ('city',),
              ('region',),   ('postal_code',),       ('country',),
               ('phone',),           ('fax',)],
      dtype='object')